# bbtuan

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/boyue/bbtuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boyue/bbtuan/: GuideActivity.java  MainActivity.java
app/src/main/java/boyue/bbtuan/adapter/: ViewPagerAdapter.java
app/src/main/java/boyue/bbtuan/bean/: ResultBean.java  USER.java  UpdateBean.java  UserBean.java
app/src/main/java/boyue/bbtuan/customeffect/: BaseEffects.java  ColorUtils.java  Effectstype.java  NiftyDialogBuilder.java  (+2 more)
app/src/main/res/color/: exit_button_text_color.xml
app/src/main/res/drawable/: bg_btn_numchange.xml  bg_btn_shape_put.xml  bg_round_white_corner.xml  bg_round_yellow_corner.xml  bg_talking_white.xml  btn_teacher_status_selecter.xml  cal_selector.xml  calendarview_relayout.xml  checkbox_style.xml  color_radiobutton.xml  dlg_update_text.xml  guide_dot.xml  home_list_text_style.xml  linearlayout_selector.xml  list_item_color.xml  selector_btnbg_set_check.xml
app/src/main/res/layout/: activity_about_us.xml  activity_commonset.xml  activity_feedback.xml  activity_finalpay.xml  activity_guakepro.xml  activity_guide.xml  activity_jifen.xml  activity_jifen_grid_item.xml  activity_jifen_pro.xml  activity_main.xml  activity_medata.xml  activity_morecourse.xml  activity_mylicense.xml  activity_mymessage.xml  activity_nearlystu.xml  activity_phone.xml  activity_qcode.xml  activity_register.xml  activity_signin.xml  activity_teacherinfo.xml  city_list_item.xml  dlg_datepicker.xml  dlg_layout.xml  fragment_home.xml  item_home_list.xml  item_teacher_group.xml  item_teacher_room.xml  popupwindow.xml  top_bar_btn.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/test/java/boyue/bbtuan/: ExampleUnitTest.java
(+98 files in other folders)
