<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="180dp"
    android:background="#ffffff"
              android:layout_margin="15dp"
    android:orientation="vertical"
    android:weightSum="1">
    <ImageView
        android:id="@+id/iv_jifengriditem"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
       android:background="@mipmap/ic_jifen_temp"
        android:layout_weight="0.57">
    </ImageView>
    <TextView
        android:id="@+id/tv_jifengriditemname"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="突破口语学习的6次瓶颈期"
        android:lines="3"
        android:textColor="#000000"
        android:textSize="11sp"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/iv_wupagriditem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tv_jifengriditemintro"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="学习就是长跑，度过艰难期，一切豁然开朗"
        android:lines="3"
        android:textColor="@color/gray_bar_text"
        android:textSize="9sp"
        android:ellipsize="end"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/iv_wupagriditem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TextView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_wupagriditemintro"
        android:id="@+id/relativeLayout2">
        <ImageView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_signin_s"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:clickable="true"
            android:layout_toLeftOf="@+id/tv_jifengriditemnum"
            android:layout_toStartOf="@+id/tv_jifengriditemnum"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignBottom="@+id/tv_jifengriditemnum" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_bar_text"
            android:text="200分"
            android:textSize="9sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/tv_jifengriditemnum" />
        </RelativeLayout>

</LinearLayout>