<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical"
    android:background="#663a4b">
    <android.support.v4.view.ViewPager  
        android:id="@+id/viewpager"  
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <LinearLayout   
        android:id="@+id/ll"   
        android:orientation="horizontal"   
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:src="@drawable/guide_dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:src="@drawable/guide_dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:src="@drawable/guide_dot" />

    </LinearLayout>

    <LinearLayout android:gravity="center"
        android:id="@+id/groupButton"
        android:layout_above="@+id/ll"
        android:background="@color/bg_register_login_button_container"
        android:layout_width="fill_parent"
        android:layout_height="67.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button android:textSize="20.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_group_register"
            android:background="@android:color/transparent"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5.0dip"
            android:text="注册"
            android:layout_weight="1.0"
            style="@style/style_item_font_17" />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/line_login_register" />
        <Button android:textSize="20.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_group_login"
            android:background="@android:color/transparent"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5.0dip"
            android:text="登陆"
            android:layout_weight="1.0"
            style="@style/style_item_font_17" />
    </LinearLayout>
</RelativeLayout>