<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:focusableInTouchMode="false">
    <include layout="@layout/top_bar_btn" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp">
        <boyue.bbtuan.view.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/img_personal_head"
            android:layout_width="60.0dp"
            android:layout_height="60.0dp"
            android:src="@mipmap/ic_ceshi_head"
            android:layout_centerVertical="true" />
        <TextView
            android:textSize="20.0sp"
            android:textColor="@color/black"
            android:id="@+id/tv_personal_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风吹"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_personal_head"
            android:layout_toEndOf="@+id/img_personal_head" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/img_personal_head"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的积分"
                android:textSize="20.0sp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_signin_s" />

            <TextView
                android:id="@+id/tv_signin_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500分"
                android:textSize="20.0sp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignBottom="@+id/img_personal_head">

            <TextView
                android:id="@+id/tv_signin_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分规则"
                android:textSize="14.0sp"
                android:gravity="center"
                android:textColor="@color/gray_bar_text" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_jifenright" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dip"
        style="@style/SeparatorLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_jifen_cet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_cetpoints" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:text="四六级" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_jifen_ielts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_ieltspoints"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="雅思" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_jifen_kaoyan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_kaoyanpoints"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="考研" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_jifen_keshi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_keshipoints" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:text="科试" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_jifen_jishu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_jishupoints"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="技术" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_jifen_fenlei"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_fenleipoints"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="分类" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dip"
            style="@style/SeparatorLine"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/jifenoneGridViewScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/jifenoneGridViewScrollLinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:orientation="vertical" >
    <boyue.bbtuan.view.CustomGridView
        android:id="@+id/gridview_jifen"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="120dip"
        android:gravity="center"
        android:horizontalSpacing="2dip"
        android:smoothScrollbar="true"
        android:fadingEdge="vertical"
        android:scrollbars="none"
        android:cacheColorHint="@color/transparent"
        android:numColumns="2"
        android:paddingTop="3dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dip">
    </boyue.bbtuan.view.CustomGridView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>