<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_bar_btn"
    />
    <boyue.bbtuan.xlist.XListView
        android:id="@+id/lv_more_course"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:fadeScrollbars="true"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent">
    </boyue.bbtuan.xlist.XListView>
</LinearLayout>