<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <boyue.bbtuan.view.ScrollListView
        android:id="@+id/scroll_homecalss"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:background="@color/white"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/item_viewflow"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_home_baodatui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_baobaotop" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:text="抱大腿" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_home_library"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_librarytop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="小文库" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_home_jifen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_jifentop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="积分商城" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_home_qiandao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_qiandaotop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="签到" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
            <TextView
                style="@style/SeparatorLine" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F9F9F9"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近课程"
                    android:textColor="#88000000"
                    android:textSize="12dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_home_more_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="更多课程＞"
                    android:textColor="@color/bg_main_press"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <LinearLayout
                    android:id="@+id/linLay_home_list"
                    android:layout_width="match_parent"
                    android:background="#f6f6f6"
                    android:layout_height="600dp">
                    <boyue.bbtuan.xlist.XListView
                        android:id="@+id/lv_home_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:fadeScrollbars="true"
                        android:listSelector="@android:color/transparent"
                        android:cacheColorHint="@android:color/transparent"
                        >
                    </boyue.bbtuan.xlist.XListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </boyue.bbtuan.view.ScrollListView>
</LinearLayout>